{% extends 'base.html' %}

{% block title %}欢迎光临首页{% endblock %}
 {% block js %}
{% load static %}

<script src="{% static 'curriculum/jquery-3.3.1.js' %}"></script>
<style>
    .incenter{
         -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        background-color: white;
        opacity: 0.9;
        padding: 30px;
            margin: auto;
        position: relative;
        top: 120px;
        display:inline-block;
          *display:inline;
          *zoom:1;
        }
</style>
{% endblock %}
{% block content %}
<img src="/static/curriculum/image/home1.jpg" style="width: 100%;height: 100%;position: absolute;top: 46px;z-index: -1;">
<div class="incenter">
    {% if request.user.is_active %}
用户名 : {{ request.user.username }}
<li><a href="{% url 'info_fill' %}">填写详细信息</a></li>
<li><a href="{% url 'user_info' %}">个人信息</a></li>
<li><a href="{% url 'logout' %}">退出登陆</a></li>

{% else %}
<li>请先<a href="{% url 'login' %}">登陆</a></li>
<li>没有账号？<a href="{% url 'register' %}">注册</a></li>
{% endif %}

<div>
    <a href="{% url 'upload' %}">上传文件</a>
    <a href="{% url 'play_index' %}">视频播放</a>
</div>

</div>

{% endblock %}