{% extends "base.html" %}

{% block title %}播放列表{% endblock %}
{% block js %}
{% load static %}

<script src="{% static 'curriculum/jquery-3.3.1.js' %}"></script>

<style>
  .incenter{
         -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        background-color: white;
        opacity: 0.9;
        padding: 30px;
            margin: auto;
        position: relative;
        top: 120px;
        display:inline-block;
          *display:inline;
          *zoom:1;
        }
</style>
{% endblock %}
{% block content %}
<img src="/static/curriculum/image/home1.jpg" style="width: 100%;height: 100%;position: absolute;top: 46px;z-index: -1;">
<div class="incenter">
  <h2>您想看什么系列</h2>

{% for i in list %}
<li><a href="{% url 'play' i %}">{{ i }}</a></li>
{% endfor %}
</div>

{% endblock %}