{% extends "base.html" %}

{% block title %}填写详细信息{% endblock %}
 {% block js %}
{% load static %}

<script src="{% static 'curriculum/jquery-3.3.1.js' %}"></script>
<style>
  .incenter{
         -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        background-color: white;
        opacity: 0.9;
        padding: 30px;
            margin: auto;
        position: relative;
        top: 120px;
        display:inline-block;
          *display:inline;
          *zoom:1;
        }
      td{
        padding: 5px 5px;
        }
</style>
{% endblock %}
{% block content %}
<img src="/static/curriculum/image/home1.jpg" style="width: 100%;height: 100%;position: absolute;top: 46px;z-index: -1;">
<div class="incenter">
                <h2>请填写详细信息</h2>
    <table>
  <form action="" method="post">
      {% csrf_token %}
      <tr>
          <td>
              请输入孩子年龄：
          </td>
          <td>
              {{ form.child_age }}
          </td>
      </tr>
      <tr>
          <td colspan="2" style="text-align: center">
              <input type="submit" value="保存">
          </td>
      </tr>
  </form>
    </table>
</div>

{% endblock %}
