{% extends "base.html" %}
 {% block js %}
{% load static %}

<script src="{% static 'curriculum/jquery-3.3.1.js' %}"></script>
<style>
    .incenter{
         -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        background-color: white;
        opacity: 0.9;
        padding: 30px;
            margin: auto;
        position: relative;
        top: 120px;
        display:inline-block;
          *display:inline;
          *zoom:1;
        }
    td{
        padding: 5px 5px;
    }
</style>
{% endblock %}
{% block content %}
<img src="/static/curriculum/image/home1.jpg" style="width: 100%;height: 100%;position: absolute;top: 46px;z-index: -1;">
<div class="incenter" style="z-index: 3;">
    <div style="">
        {% if form.errors %}
    <p class="error">Sorry, that's not a valid username or password</p>
  {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          <table>
              <tr>
                  <td style="text-align: right">
                      用户名：
                  </td>
                  <td>
                      {{ form.username }}
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      密码：
                  </td>
                  <td>
                      {{ form.password }}
                  </td>
              </tr>
              <tr>
                  <td colspan="2" style="text-align: center">
                      <button type="submit" class="btn">login</button>
                  </td>
              </tr>
          </table>
        <input type="hidden" name="next" value="{{ next|escape }}" />
      </form>
    </div>
</div>

{% endblock %}