{% extends "base.html" %}

{% block title %}Create an account{% endblock %}
 {% block js %}
{% load static %}

<script src="{% static 'curriculum/jquery-3.3.1.js' %}"></script>
<style>
  .incenter{
         -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        background-color: white;
        opacity: 0.9;
        padding: 30px;
            margin: auto;
        position: relative;
        top: 10px;
        display:inline-block;
          *display:inline;
          *zoom:1;
        }
      td{
        padding: 5px 5px;
        }
</style>
{% endblock %}
{% block content %}
<img src="/static/curriculum/image/home1.jpg" style="width: 100%;height: 100%;position: absolute;top: 46px;z-index: -1;">
<div class="incenter">
<h1>注册</h1>
我是老师&nbsp;/&nbsp;
    <button type="button"><a href="{% url 'register' %}">我是学生</a></button>
<form action="" method="post">
      {% csrf_token %}
      <table>
          <tr>
              <td>
                  请输入您的11位手机号码:
              </td>
              <td>
                   {{ form.username }}
              </td>
          </tr>
          <tr>
              <td>
                  密码：
              </td>
              <td>
                  {{ form.password1 }}
              </td>
          </tr>
          <tr>
              <td colspan="2">
                    你的密码不能与其他个人信息太相似。<br>
                    你的密码必须包含至少 8 个字符。<br>
                    你的密码不能是大家都爱用的常见密码。<br>
                    你的密码不能全部为数字。
              </td>
          </tr>
          <tr>
              <td>
                  确认密码：
              </td>
              <td>
                  {{ form.password2 }}
              </td>
          </tr>
          <tr>
              <td>
                  请输入您的18位身份证号码:
              </td>
              <td>
                  {{ form.id_card }}
              </td>
          </tr>
          <tr>
              <td>
                  请输入您的真实姓名：
              </td>
              <td>
                  {{ form.real_name }}
              </td>
          </tr>
      </table>
      <input type="submit" value="Create the account">
  </form>
</div>
{% endblock %}